/* pages/detail/detail.wxss */
.canvas {
  width: 750rpx;
  height: 650rpx;
}

.table{
  display: inline-flex;
  flex-direction: column;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-bottom: 0;  
}

.table_main {
  display: inline-flex;
  flex-direction: row;
}

.table_header {
  display: inline-flex;
}

.th {
  display: flex;
  width: 135rpx;
  height: 90rpx;
  background: #E6F3F9;
  border-right: 1rpx solid rgba(218, 217, 217, 1); 
  border-bottom: 1rpx solid rgba(218, 217, 217, 1); 
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}
.cell_label{
  font-size: 26rpx;
  color: rgba(74, 74, 74, 1);
}

.td {
  display: flex;
  flex-direction: column;
  width: 135rpx;
  height: 90rpx;
  background: white;
  justify-content: center;
  align-items: center;
  border: 1rpx solid rgba(218, 217, 217, 1);
  border-top: 0;
  border-left:0; 
}