/**index.wxss**/
.btn{
  background-color: rgb(197, 231, 247);
  border: none;
  font-size: smaller;
  margin-top:-15rpx;
  border-radius: 20rpx;
  margin-left:220rpx; 
  height: 42rpx;
  line-height:30rpx;
  padding:6rpx;
}

.top{
  background-color: #94DAED;
  display: flex;
  flex-direction: row;
  height: 300rpx;
  text-align: center;
  align-items: center;
}

.block{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.small {
  font-size: smaller;
  padding-left: 180rpx;
}
.large {
  font-size: x-large;
  line-height: 120rpx;
}

.table{
  display: flex;
  flex-direction: row;
  line-height: 90rpx;
  margin-left: 7%;
  margin-bottom: 12rpx;
}

.radio{
  margin-right: 3rpx;
}
.radio-group {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  position: relative;
  right:0;
}

radio .wx-radio-input{ 
    border-radius: 20rrpx; 
    height: 30rpx; 
    width: 30rpx;
 }

 /* radio选中时样式 */ 
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 20rpx; 
}

.tr {
  display: flex;
  margin-left:7.5%;
  width: 85%;
  height: 2.7rem;
  align-items: center;
}

.tdLeft {
    width:30%;
    padding-left: 4%;
    justify-content: flex-start;
    text-align: left;
}

.tdCenter {
    width:55%;
    justify-content: center;
    text-align: right;
}
.tdCenter2 {
  width:10%;
  justify-content: center;
  text-align: right;
}

.tdRight {
    justify-content: flex-end;
    text-align: right;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  color: #fff;
  display: flex;
  align-items: center;
}