<!--index.wxml-->
<view class="container">
  <view class="top">
    <view class="block">身体质量指数：
      <text>{{bmi}}</text>
      <text class='small'>{{bmiC}}</text>
    </view>
    <view class="block">总成绩：<text>{{mark}}</text></view>
  </view> 
  <view class='table'>
    <text>性别：</text>
    <radio-group class="radio-group" bindchange="radioChange1">
      <label class="radio" wx:for="{{items}}">
       <radio class="radio" value="{{item.name}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class='table'>
    <text>年级：</text>
    <radio-group class="radio-group" bindchange="radioChange2">
      <label class="radio" wx:for="{{items2}}">
        <radio class="radio" value="{{item.name}}" />{{item.value}}
      </label>
    </radio-group>
  </view >
  <view>
      <block wx:for="{{listData}}" wx:key="{{id}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="tdLeft">{{item.project}}</view>
        <view class="tdCenter"><input placeholder='请输入' data-name="{{item.id}}" bindinput="getInput"></input></view>
        <view class="tdRight">{{item.unit}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="tdLeft">{{item.project}}</view>
        <view class="tdCenter"><input placeholder='请输入' data-name="{{item.id}}" bindinput='getInput'></input></view>
        <view class="tdRight">{{item.unit}}</view>
      </view>
    </block>
  </view>
</view>
