<!--pages/detail/detail.wxml-->
<view>
  <canvas canvas-id="radarCanvas" disable-scroll="false" class="canvas"></canvas>
  <view class='table'>
    <view class='table_header'>
      <view class="th" style='width:200rpx'>
        <view class='cell_label'>指标</view>
      </view>
      <view wx:for="{{itemArray}}">
        <view class='th'>
          <view class="cell_label">{{item}}</view>
        </view>
      </view>
    </view>
    <block wx:for="{{listData}}">
      <view class='table_main'>
        <view class='td' style='width:200rpx'>
          <view class="cell_label">{{item.title}}</view>
        </view>
        <view class="cell_label td">{{item.iMark}}</view>
        <view class="cell_label td">{{item.mark}}</view>
        <view class="cell_label td">{{item.aMark}}</view>
        <view class="cell_label td">{{item.level}}</view>
      </view>
    </block>
  </view>
</view>
